# 5sondoson-be

./: build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/osondoson/backend/: Application.java
src/main/java/com/osondoson/backend/common/config/: QueryDslConfig.java
src/main/java/com/osondoson/backend/common/entity/: BaseEntity.java
src/main/java/com/osondoson/backend/common/exception/: OsondosonException.java
src/main/java/com/osondoson/backend/common/handler/: GlobalExceptionHandler.java
src/main/java/com/osondoson/backend/common/response/: APIErrorResponse.java  APISuccessResponse.java
src/main/java/com/osondoson/backend/domain/player/controller/: PlayerController.java
src/main/java/com/osondoson/backend/domain/player/dto/: CurrentTrend.java  GrowthSummary.java  KeyStat.java  PaginationInfo.java  PeakSeason.java  PlayerResult.java  SeasonHistory.java  StatType.java  TotalMarketValueGrowth.java
src/main/java/com/osondoson/backend/domain/player/entity/: Player.java  PlayerSeasonRecord.java
src/main/java/com/osondoson/backend/domain/team/: Team.java
src/main/java/com/osondoson/backend/enums/league/: League.java
src/main/java/com/osondoson/backend/enums/message/: FailMessage.java
src/main/java/com/osondoson/backend/enums/position/: Position.java
src/main/java/com/osondoson/backend/enums/season/: Season.java
src/main/java/com/osondoson/backend/enums/trend/: Trend.java
src/main/resources/: application.yaml
src/test/java/com/osondoson/backend/: ApplicationTests.java
(+9 files in other folders)
